

PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=narvaezju1.secondary@gmail.com
MAILER_SECRET_KEY=umpi qfuu qffo nqgf

PROD=true

MONGO_URL=mongodb://juan:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=juan
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC